{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Appliction": {
    "Name": "Black Folder Games"
  },
  "GameTools": {
    "Authentication": {
      "Google": {
        "ClientId": "945299602007-c4b6be2u3hdu54dtnsh3d8ua0fj6ffla.apps.googleusercontent.com",
        "ClientSecret": "tCHO5cLDo-jtfbVhBAOoql2T",
        "Scopes": "profile|email|openid"
      }
    }
  },
  "ConnectionStrings": {
    "Authentication": "Server=localhost\\SQLEXPRESS;Database=BlackFolderGames;Trusted_Connection=True;"
  }
}
