{
  "ConnectionStrings": {
    "Authentication": "Server=.\\SQLEXPRESS;Database=BFG_AUTH_DEV;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WorldBuilder": "Server=.\\SQLEXPRESS;Database=BFG_WorldBuilder_DEV;User id=sa;Password=SQL_Random082986;MultipleActiveResultSets=true"
  },
  "BlackFolderGames": {
    "Authentication": {
      "Google": {
        "ClientId": "945299602007-b9utvahkncege6to659p8on6c5c2uv5o.apps.googleusercontent.com",
        "ClientSecret": "axoStpQj53hd3UD6z_aAquSi",
        "Scopes": "profile|email|openid"
      }
    },
    "WorldBuilder": {
      "Uri": "http://localhost:7474/db/data",
      "User":  "bfg_dev_user",
      "Password":  "dev_1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
